# Supabase Configuration
VITE_SUPABASE_URL=https://krjqftbmkeomwjnqeira.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyanFmdGJta2VvbXdqbnFlaXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Nzc0MzAsImV4cCI6MjA3MzU1MzQzMH0.P6xfa7JHl28y87EAmx02rfLSuTv_EbsQeP8wzuld0UM
